@import url('/src/index.less');
.header-cont{
    min-height:100vh;
    background:linear-gradient(180deg,rgba(0,0,0,0.6)0%,rgba(0,0,0,0.3) 20%), url('../assets/fondo1.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;

    h2{
        color:@white;
        font-size:55px;
        line-height:1;
        letter-spacing:0.2px!important;
        width:50vw;
        margin: auto;
        margin-top:20vh;
        text-shadow: 3px 3px 6px @sombra;
    }

    button{
        position: absolute;
        bottom:60px;
        max-width:100px;
        left:0;
        right: 0;
        margin:auto;
    }
}