@import '/src/index.less';
.title{
    width:50%;
    margin:50px auto;
    text-align: center;
    h5{
        font-size:19px;
        color:@text-white;
    }
    .line{
        display: block;
        width:100%;
        height:0.5px;
        background-color: @text-white;
    }
    p{
        font-size:40px;
        color:@text;
        cursor: pointer;
        a{text-decoration: none;}
    }
}
.grid-images{
    width:60%;
    margin:auto;
    .grid();
    .grid-col(3);

    .img{
        overflow: hidden;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}