@import '/src/index.less';
.product-content{
    .flex;
    width: 100%;
    height:50vw;
    position: relative;
  //  background-color:red;
    .cont-img{
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: relative;
        z-index:1;
        &::before{
            background: linear-gradient(90deg,  rgba(0,0,0,0.2)0%,  rgba(0,0,0,0.2)100%);
            display:block;
            width: 100%;
            height: 100%;
            .center;
            content:" ";
        }
        img{
            display: block;
            height: 100%;
            object-fit: cover;
        }
        .btn-shop{
           position: absolute;
            bottom: 30%;
            left:0;
            right: 0;
            margin: auto;
            max-width:110px;
        }
    }
    .cont-text{
        width:50%;
        .img-right{
            .flex(center,center,column);
            img{
                width:50%;
            }
            .line{
                width:30%;
                height:2px;
                background-color: rgba(0,0,0,0.2);
            }
            margin-bottom:20px;
            h4{
                font-size:25px;
            }
        }
        .text{
            p{
                text-align:center;
                padding:10px;
            }
            button{
                display:block;
                margin:20px auto;

                &:hover span{
                    color: @white !important;
                }
            }
        }

    }
    .float{
        .center;
        z-index: 2;
        width:30px;
        height: 30px;
        background-color: @white;
        transform: rotate(45deg);
    }
}