@import '/src/index.less';
.suscribe-cont{
    margin:140px auto;
    width: 70%;
    .text{
        .title-suscribe{
            font-size:18px;
            text-align: center;
            font-weight:bold;
            color:@text-white;
            margin-bottom:20px;
        }
        h2{
            text-align: center;
            font-size: 35px;
        }
        .paragraph-text{
            text-align: center;
            font-weight: bold;
        }
    }

    .form{
        margin:20px  auto;
        width:80%;
        padding:10px;
        form{
            .grid;
            .grid-col(10);
            height:40px;
            input{
                .grid-pos-c(1,10);
                height:100%;
                display: block;
                width:100%;
                margin: auto;
                padding: 10px;
                border:@border-input;
                outline: none;
                border-right: none;
            }
            input:focus{
                box-shadow: 0px 3px 3px @sombra;
            }
            input::placeholder{
                color:@text;
                font-weight: bold;
            }
            button{
                background-color: transparent;
                border:@border-input;
                border-left:none;
                height:100%;
                cursor: pointer;

                &:hover{
                    box-shadow: 0px 3px 3px @sombra;
                    svg{
                        transform: translateX(50%);
                    }
                }
            }
        }
    }
}